<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS</title>
  <link rel="stylesheet" href="estilos.css">

</head>
<body>

  <h1>Exercicis Javascript</h1>
  <hr>
  <div class="espai50"></div>
  
<div class="columna">
  Input 1: <input type="text" id="input1">
  <br>
  Input 2: <input type="text" id="input2">
</div>
<div class="columna">
  <button id="accio">Acció</button>
</div>

<div class="columna">
  <div id="output"></div>
</div>







  <script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>


  <script src="funcions.js"></script>
  
</body>
</html>